# MensSalon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/createdinam/saloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createdinam/saloon/: MainActivity.java  NumberActivity.java  OTPActivity.java  SplashActivity.java
app/src/main/java/com/createdinam/saloon/global/: AlertErrorActivity.java  CustomLoader.java  Global.java  GlobalAppContextSingleton.java  InitFunction.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/createdinam/saloon/global/calender/: CalendarAdapter.java  CalendarData.java  CalenderModel.java  CustomCalender.java  RecyclerTouchListener.java  TimeModel.java  TimerAdapter.java
app/src/main/java/com/createdinam/saloon/partner/: PartnerHomeActivity.java
app/src/main/java/com/createdinam/saloon/user/: HomeListModel.java  ProfileActivity.java  SalonModel.java  UpdateProfileActivity.java  UserHomeActivity.java
app/src/main/java/com/createdinam/saloon/user/homelist/: HomeListAdapter.java  HotListAdapter.java  ViewPagerSlider.java
app/src/main/java/com/createdinam/saloon/user/itemdetails/: SaloonItensDetailsActivity.java
app/src/main/java/com/createdinam/saloon/user/itemdetails/model/: CategoryAdapter.java  CategoryModel.java  DescriptionModel.java  (+1 more)
app/src/main/java/com/createdinam/saloon/user/laterlist/: LaterBookingList.java
app/src/main/java/com/createdinam/saloon/user/nowlist/: NowListActivity.java
app/src/main/res/drawable/: custom_ratingbar_selector.xml  graident_button_background.xml  ratingbar.xml  ratingbar_empty.xml  white_button_background.xml
app/src/main/res/layout/: activity_alert_error.xml  activity_later_booking_list.xml  activity_main.xml  activity_now_list.xml  activity_number.xml  activity_o_t_p.xml  activity_partner_home.xml  activity_profile.xml  activity_saloon_itens_details.xml  activity_splash.xml  activity_update_profile.xml  activity_user_home.xml  alert_image_dailog.xml  bottom_bar_lay.xml  calendar_dailog_picker.xml  calender_list_view.xml  category_details_list_items.xml  common_header.xml  custom_alert_dailog.xml  home_salon_list.xml  hotlist_items.xml  later_list_items_view.xml  now_list_view_items.xml  short_description_popup.xml  time_picker_items.xml  view_pager_slider_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/createdinam/saloon/: ExampleUnitTest.java
(+7 files in other folders)
