apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.createdinam.saloon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // add material design lib
    implementation 'com.google.android.material:material:1.0.0'
    // volley for network call
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // slider lib
    implementation 'com.ouattararomuald:slider:3.0.1'
    // picaso lib
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // rating bar lib
    implementation 'com.github.damanpreetsb:RatingBar:v1.0'
    // horizontal date picker lib
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    // add media player
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.2'
    // slide up animator
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
}
