<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.itemdetails.SaloonItensDetailsActivity">

    <include layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/details_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                            android:id="@+id/desc_vide_details"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@color/black"
                            android:layout_gravity="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/salon_des_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/app_name"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/salon_des_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/salon_des_name"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:lines="3"
                            android:text="@string/txt_go_home"
                            android:textAlignment="textEnd"
                            android:textColor="@color/second_text_color_bk" />

                        <TextView
                            android:id="@+id/salon_des_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/salon_des_address"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/app_name"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/salon_des_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/salon_des_time"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/app_name"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/description_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/salon_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:lines="10"
                        android:text="@string/txt_go_home"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/category_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <include layout="@layout/bottom_bar_lay" />

</RelativeLayout>