<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".global.AlertErrorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="80dp"
            android:paddingTop="90dp"
            android:paddingRight="80dp"
            android:background="@color/text_color"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/rockness"
                android:lines="15"
                android:singleLine="false"
                android:text="Oh my Gosh... we are so thrilled yet embarrassed that you expected us here too... Hmm we will come here soon... But until then.."
                android:textAlignment="center"
                android:textColor="#26c0a2"
                android:textFontWeight="400"
                android:textSize="46sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@drawable/splash_background_transparent">
            <Button
                android:id="@+id/go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/graident_button_background"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:alpha="128"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:text="@string/btn_go_home"
                android:textColor="@color/text_transparent" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>