<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.nowlist.NowListActivity">

    <include layout="@layout/common_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ry_now_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize" />

    <include layout="@layout/bottom_bar_lay" />

</RelativeLayout>