<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".user.itemdetails.SaloonItensDetailsActivity">

    <include layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/details_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/desc_vide_details"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/black"
                        app:use_controller="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/salon_des_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp" />

                    <TextView
                        android:id="@+id/salon_des_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_des_name"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:lines="3"
                        android:textAlignment="textEnd"
                        android:textColor="@color/second_text_color_bk"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/salon_des_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_des_address"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/salon_des_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_des_time"
                        android:fontFamily="@font/montserrat_bold"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/salon_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:lines="4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salon_description"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description_container" >

            <GridView
                android:id="@+id/category_items_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:numColumns="3" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/bottom_bar_lay" />

</RelativeLayout>