<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/date_container"
        android:layout_centerInParent="true"
        android:shape="oval"
        app:cardCornerRadius="75dp"
        android:textAlignment="center"
        app:cardBackgroundColor="@android:color/white"
        android:layout_width="65dp"
        android:layout_height="65dp">


        <TextView
            android:id="@+id/day_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_micro"
            android:text="WED"
            android:layout_marginTop="4dp"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textAllCaps="true"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:text="22"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_below="@id/day_1" />

        <TextView
            android:id="@+id/month_1"
            android:text="MAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_size_micro"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textAllCaps="true"
            tools:ignore="RtlCompat" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
