<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_container"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".4"
            android:scaleType="centerInside"
            android:src="@drawable/logo_back_top" />

        <TextView
            android:id="@+id/logo_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/rockness"
            android:gravity="center"
            android:text="@string/about_us"
            android:textColor="@color/text_button_color"
            android:textSize="37sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>